apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env-xivstatus-api
  namespace: xivstatus
spec:
  encryptedData:
    values.yaml: AgBe72LWmm5hspG9ZQUiMwBrD74KQNs9qj3vxUi0zkW1Com460D4M9oukaFKZ38KMx4NzejLMkwkyTKB4gAir7bVWC3ZBsduki84SOHnNDLsxp8kifYn45BxrmSoXWFFxr0bq2/DpqfO8MuhrB5iGP397rPdK+vR6Z12hmNsoERQ44WRcnhJjePW/XrugOl/e39xsmuImD4qgN+1cATXnedd5dyHY2HJM6RYFWpg0USTn/yRzB0mZXZkslU65dpR3tVbWApCAoNj90om5wvNZoXs+wyf3utQGBfgXpygOt3NQgH6W9IY465aNPf/cS4dbXZpqnQusXUwyM1kk5JO/gerqh5FTjTK1eSz3bReTUqBdgi9o5QE50nRtIbPt315ojGcRkZadueEm1CnV/ZPLQQtTj7b0nLRrVUsMVNBBWkSOLCBeqSHHQ2y5Y40wzkbPH5E01uOf8m+iiuw2MlcsJYqRq38v6+vb5ekMeCvJH/OaiYy6RdMljoUoBSld7PRUbn7X+giOA15hSetmwl6BvyYDto7rzyhjugjvtD+Esw/w9izpJTmLm/kwVpkiZThlN6eKBf+ItD8DO3qfsJ3LocV56O2Mfr38dZufIqRBZ7omnzB+YEHSYNJQEyjXYGsurYTLcOM7GU9MjwpmmjlpHuAZQHpq0422Pe1ODyXBbg5QfqGPmD66JU+xvVMcXe4D7yN6ypWo6Jich5yqny5SNSUcBmggBcUs+EFusHXsKNZ1RZdtzadUw0sp9+WSeTX/TcYqq5BYMX8E++6yMTr8O2y4zIyN7WqUWKqzrt985Cfy7cnu+diN6trFATxlDpIlCC0sC/AW2h8R/gsQNOuCX3UJgvhmcEZc/cjxU/+wOXsdBXrU/moQ3BloUEF4MXRkRvCWsVlJSAYy/lSq+6nS04JoieqiW1XDtg9E7OvTj9wCsDEPuNS5q4jvmMqd5zcukyXnZbThqDkKmE1tI5RoV6dt/i2lyfqg4UoejSGeDNYgnFikEW1zMZlJbuOjwl59+5sp3c66vnX05D+3ZcsrjTOZtjyCTTrhciEKVESfz0LJW7zxYfx18N+Q5ZyTYztt2psJt1N
  template:
    metadata:
      creationTimestamp: null
      name: env-xivstatus-api
      namespace: xivstatus
status: {}

